<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".BusinessPage">

    <Button
        android:id="@+id/BPagelocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/text_details_light"
        android:drawableLeft="@drawable/ic_location"
        android:paddingLeft="24dp"
        android:paddingRight="48dp"
        android:text="Location Details"
        android:textAllCaps="false"
        android:textColor="@color/text_details"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/businessimage" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />


        <ImageView
            android:id="@+id/Logo"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/white_check_mark_symbol_11549993297psg7f12raf"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent" />


    <View
            android:id="@+id/header_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#fff"
            app:layout_constraintTop_toBottomOf="@id/BPagelocation"
            tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/businessname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_details"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/Logo"
        android:layout_marginTop="16dp"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        android:layout_height="0dp"
        android:divider="@color/text_details_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/TextEvents" />



    <TextView
        android:id="@+id/businesslocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_details"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/businessname" />

    <TextView
        android:id="@+id/businessimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_details"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/businesslocation" />


    <TextView
        android:id="@+id/TextEvents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Events:"
        android:textSize="18dp"
        android:textColor="@color/text_details"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/header_line" />

</androidx.constraintlayout.widget.ConstraintLayout>