<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_main"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <EditText
        android:id="@+id/SearchText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/et_bg"
        android:paddingLeft="0dp"
        android:hint="Search..."
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/text_details"
        app:layout_constraintBottom_toTopOf="@+id/restaurants"
        app:layout_constraintEnd_toStartOf="@id/search"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/search" />


    <ListView
        android:id="@+id/ListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:divider="@color/text_details_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/restaurants"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


    <ImageView
        android:id="@+id/Logo"
        android:layout_width="88dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/white_check_mark_symbol_11549993297psg7f12raf"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_user"
        android:text="Profile"
        android:gravity="center"
        android:layout_marginRight="0dp"
        android:paddingLeft="64dp"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/text_details"
        app:layout_constraintBottom_toBottomOf="@+id/Logo"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toEndOf="@+id/Logo"
        app:layout_constraintTop_toTopOf="@+id/Logo" />


    <Button
        android:id="@+id/restaurants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="Restaurants"
        android:textAllCaps="false"
        android:layout_marginTop="0dp"
        android:textColor="@color/text_details"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintEnd_toStartOf="@+id/nightclubs"
        app:layout_constraintStart_toEndOf="@+id/guideline_left" />

    <Button
        android:id="@+id/nightclubs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="Nightclubs"
        android:textAllCaps="false"
        android:layout_marginTop="0dp"
        android:textColor="@color/text_details"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toEndOf="@+id/restaurants" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:drawableRight="@drawable/ic_search"
        android:paddingRight="32dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_details"
        app:layout_constraintTop_toBottomOf="@id/header_line"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/SearchText"
        app:layout_constraintBottom_toTopOf="@id/nightclubs"/>


    <View
        android:id="@+id/header_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="@id/textVenue"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venues"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/text_details"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/Logo"
        android:layout_marginTop="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>