<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".OwnerHomePage">

    <ListView
        android:id="@+id/ListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/NewBusiness"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


    <ImageView
        android:id="@+id/Logo"
        android:layout_width="88dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/white_check_mark_symbol_11549993297psg7f12raf"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayowneremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_details"
        app:layout_constraintTop_toBottomOf="@id/displayownerage"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"/>

    <TextView
        android:id="@+id/displayownerage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_details"
        app:layout_constraintTop_toBottomOf="@id/displayownername"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"/>

    <TextView
        android:id="@+id/displayownername"
        android:layout_width="wrap_content"
        android:textColor="@color/text_details"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Logo"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        />

    <Button
        android:id="@+id/NewBusiness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@drawable/ic_add"
        android:paddingLeft="24dp"
        android:paddingRight="48dp"
        android:text="Add a New Business"
        android:textAllCaps="false"
        android:textColor="@color/text_details_medium"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/header_line" />

    <Button
        android:id="@+id/editownerprofile"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_user"
        android:text="Profile"
        android:gravity="center"
        android:layout_marginRight="0dp"
        android:paddingLeft="64dp"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/text_details"
        app:layout_constraintBottom_toBottomOf="@+id/Logo"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toEndOf="@+id/Logo"
        app:layout_constraintTop_toTopOf="@+id/Logo" />

    <Button
        android:id="@+id/scanticket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_guest_list"
        android:gravity="center"
        android:paddingRight="64dp"
        android:text="Scan Ticket"
        android:textAllCaps="false"
        android:textColor="@color/text_details"
        app:layout_constraintBottom_toBottomOf="@+id/Logo"
        app:layout_constraintEnd_toStartOf="@+id/Logo"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/Logo" />

    <View
        android:id="@+id/header_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="@id/textview11"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Venues"
        android:textColor="@color/text_details"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/displayowneremail"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>