<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"

    tools:context=".userticket">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


    <ImageView
        android:id="@+id/Logo"
        android:layout_width="88dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/white_check_mark_symbol_11549993297psg7f12raf"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@color/text_details_light"
        android:drawableLeft="@drawable/ic_minus"
        android:paddingLeft="24dp"
        android:paddingRight="48dp"
        android:text="Remove Ticket"
        android:layout_marginBottom="64dp"
        android:textAllCaps="false"
        android:textColor="@color/text_details"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/UTPageLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@color/text_details_light"
        android:drawableLeft="@drawable/ic_location"
        android:paddingLeft="24dp"
        android:paddingRight="48dp"
        android:text="Location Details"
        android:textAllCaps="false"
        android:textColor="@color/text_details"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/header_line"/>

    <View
        android:id="@+id/header_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="@id/textview11"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket"
        android:paddingTop="16dp"
        android:textColor="@color/text_details"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/Logo" />

    <TextView
        android:id="@+id/Businessname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/text_details_medium"
        android:textColor="@color/text_details"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="32dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/UTPageLocation"
        app:layout_constraintBottom_toTopOf="@id/Ticketname"/>

    <TextView
        android:id="@+id/Ticketname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/text_details_medium"
        android:textColor="@color/text_details"
        android:textAlignment="center"
        android:textSize="38dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/Businessname"
        app:layout_constraintBottom_toTopOf="@id/texttickeid"/>

    <TextView
        android:id="@+id/texttickeid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/text_details_medium"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/text_details"
        android:textSize="18dp"
        android:text="Ticket ID:"
        app:layout_constraintTop_toBottomOf="@id/Ticketname"
        app:layout_constraintBottom_toTopOf="@id/TicketID"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/guideline_right" />

    <TextView
        android:id="@+id/TicketID"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/text_details_medium"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/text_details"
        android:textSize="24dp"
        android:textAllCaps="true"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/texttickeid"
        app:layout_constraintBottom_toTopOf="@id/DeleteButton"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/guideline_right" />


</androidx.constraintlayout.widget.ConstraintLayout>